BASE_URL = 'https://cdn.contentful.com'
CONTENTFUL_SPACE_ID = 'ukfl1ljqkupa'
CONTENTFUL_ACCESS_KEY = "lVqLJ9Q6X8b6SoKpKJxNZ735Eej3iGBRahi6iKRshQE"
EMAIL_API_KEY = 're_PCkvh3nu_MHMmnC3YN1kc2kcB74PvECcA'